PublicKey=GDUTBNH7VVFUZTX4WCMW34WO6TOV6VH4QSUSZ5YOXF4TTRUWMQAZ3HSF
SecretKey=SCJW6N76UWARARCTHGVT5DYL26L4S77KEUXBHKUJBF526R2QOI4HC7IU
GATEWAY_PORT=8000
BRANCH_NAME=staging
DBUSERNAME=gateway-user
DBPASSWORD=GW%40staging123
DBHOST=db.tracified.com
DBPORT=27017
DBNAME=gateway-staging-db
