PublicKey="GBZMLJRNXU2K57PI4DVAUMDNUZZEXBM3DRBBA76PFI7R6QJOYC54YNHB"
SecretKey="SDLGDCVUM3DA5MWVZTP7BW64VIFX3WDRGNGLPC37JMZ2WHMI6VYTORFU"
GATEWAY_PORT="8000"
BRANCH_NAME="qa"
DBUSERNAME="gatewayqauser"
DBPASSWORD="qagatewaypass"
DBHOST="cluster0.lhkwc.mongodb.net"
DBPORT="27017"
DBNAME="tracified-gateway-qa"
ADMINDBUSERNAME="admin-user"
ADMINDBPASSWORD="TAqa123"
ADMINDBHOST="ap-cluster-0.wrst2.mongodb.net"
ADMINDBPORT="27017"
ADMINDBNAME="tracified-admin-backend-qa"
HORIZONCLIENT="test"
admin_atlas="mongodb+srv://admin-user:TAqa123@ap-cluster-0.wrst2.mongodb.net/tracified-admin-backend-qa?retryWrites=true&w=majority"
GATEWAY_ATLAS="mongodb+srv://gatewayqauser:qagatewaypass@cluster0.lhkwc.mongodb.net/tracified-gateway-qa?retryWrites=true&w=majority"
STELLARLABORATORYCLIENT="https://laboratory.stellar.org"
TRACIFIEDBACKEND="https://qa.api.tracified.com"
TRACIFIEDBACKENDTOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjb21wYW55IjoiOTl4IFRlY2hub2xvZ3kiLCJ1c2VySUQiOiI4NTllYzZjMC0xODAxLTExZTktODViNC0zZmRjYTAyOWYwY2MiLCJ1c2VybmFtZSI6InZpbnVzaGFwQDk5eC5sayIsImxvY2FsZSI6IlNyaSBMYW5rYSIsInBlcm1pc3Npb25zIjp7IjAiOlsiNyIsIjgiLCI5Il0sIjAwMjAxIjpbIjEiLCIyIiwiMyIsIjQiLCI1IiwiNiJdLCIwMDIwMiI6WyIxIiwiMiIsIjMiLCI0IiwiNSIsIjYiXSwiMDAyMDMiOlsiMSIsIjIiLCIzIiwiNCIsIjUiLCI2Il0sIjAwMjA0IjpbIjEiLCIyIiwiMyIsIjQiLCI1IiwiNiJdLCIwMDIwNSI6WyIxIiwiMiIsIjMiLCI0IiwiNSIsIjYiXSwiMDAyMDYiOlsiMSIsIjIiLCIzIiwiNCIsIjUiLCI2Il0sIjAwMjA3IjpbIjIiLCIzIiwiMSIsIjQiLCI1IiwiNiJdLCIwMDIwOCI6WyIxIiwiMiIsIjMiLCI0IiwiNSIsIjYiXSwiMDAyMDkiOlsiMSIsIjIiLCIzIiwiNCIsIjUiLCI2Il19LCJ0eXBlIjoiRmVpbGRPZmZpY2VyIiwidGVuYW50SUQiOiJkODdjNGYzMC0wOWE1LTExZTktOTgxZS0yNzI2ZjMwNWJiMjMiLCJhdXRoX3RpbWUiOjE1NDc1MjAyOTAsIm5hbWUiOiJWaW51c2hhIFBlcmVyYSIsInN0YWdlcyI6WyIwMDIwMSIsIjAwMjAyIiwiMDAyMDMiLCIwMDIwMyIsIjAwMjA0IiwiMDAyMDUiLCIwMDIwNiIsIjAwMjA3IiwiMDAyMDgiLCIwMDIwOSJdLCJwaG9uZV9udW1iZXIiOiIrOTQ3MTE4NDA2NzkiLCJlbWFpbCI6InZpbnVzaGFwQDk5eC5sayIsImFkZHJlc3MiOnsiZm9ybWF0dGVkIjoibm9uZSJ9LCJkb21haW4iOiJBZ3JpY3VsdHVyZSIsImRpc3BsYXlJbWFnZSI6Im5vbmUiLCJhY2Nlc3NUb2tlbiI6InBlbmRpbmciLCJpYXQiOjE1NDc1MjAyOTAsImV4cCI6OTY0NzY5MzA5MH0.zM-HtnvEM40KwmriRwthejJPyDPSLpNACatvZM-DglY"
COINISSUERPK="GDOK5GYTHOMG2HJ4L5F4U7DHHSBZP4OBOZKKCYSZQQFTL6MWXJ44ZCYY"
COINISSUERSeed="SBIK47UGMIWYALDRMJBKRT32FNQPEMG3GVZHKKYIVRKGN7R5QRLSQMSQ"
DEPOSITEPK="GBXDORPUGCS3ND6RWVPYI7HJKUYFEPVCQOYUGTZTBACTE257O4OEESKU"
DEPOSITERSeed="SAOQKIII4XFY3QW4IAENYRQWZZIAH7NV5PPQYHQIY3T5EWTSBLLJ4MNK"
SPONSORPK="GCWABHQTOSYLSXL7OHPXMGKC2TZS4MLEHR6VWDGASTNLYPYTSOLE4LDV"
SPONSORSeed="SBUWFORQM6Z2E72YCO2XO4TCTCN4ZRGMG7T4B4DFILKNOQFA27APWJW2"
AWS_ACCESS_KEY="AKIAWTBVK2R3JZ3MFNH6"
AWS_SECRET_KEY="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"
AWS_REGION="ap-south-1"
AWS_KMS_KEY_ID="arn:aws:kms:ap-south-1:453230908534:key/bb30cf72-5ab7-4c6b-8d8f-3f71b8377976"
RABBITUSER="guest"
RABBITPASSWORD="guest"
RABBITHOSTNAME="localhost"
RABBITPORT="5672"
GMAILHOST="smtp.gmail.com"
GOMAILPORT="587"
GOMAILSENDER="mailto:bhawanthas@tracified.com"
GOMAILSENDERPW="qkuhvktbxtrkrmuo"
ALLOWREQUESTPERDAY="1000"
ALLOWREQUESTPERWEEK="1000"
SOCILAIMPACTPUBLICKKEY="GAKJJU63HMZ6BWWAFBWQ6HIEH2LRICVLB4CBW2QCCZHPDNSAIC2KYYZG"
SOCILAIMPACTSEED="SBU75QXKIGEUBK2WXCAA5D76WVHQF7BUKIZVHYX5QI2745VXYCWZTDNN"